<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Sound Mini Application</title>
  <style>
   *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
   }
   body{
    width: 100%;
    display: flex;
    padding:10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient( 179.4deg,  rgba(33,150,243,1) 1.8%, rgba(22,255,245,0.60) 97.1% );
   }
   .container{
    padding:10px 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    height: auto;
   }
   .animal{
    width: 100px;
    height: 100px;
    cursor: pointer;
    background: #ffffff;
    border-radius: 6px;
    font-size: 90px;
    margin:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4.9px 9.8px 9.8px hsl(0deg 0% 0% / 0.35);
    transition: all 0.2s;
   }
   h1{
    color:#ffffff;
    padding:30px 0 0;
    text-shadow: .1em .1em 0 hsl(200 50% 30%);
   }
  .creator a{
    text-decoration: none;
    color:#d4576b;
  }
  .creator a:hover{
    color:#7f3642;
  }
   .animal:hover{
    transform: scale(1.05);
   }
   .active{
    background-color:#D27685;
   }
  
   @media screen and (max-width: 480px) {
    h1{
     text-align: center;
    }
    .animal{
      width: 70px;
      height: 70px;
      font-size:60px;
    }
   }
 
   

   @media screen and (max-width: 380px) {
    .container{
      padding:10px 0px;
      
    }
    .animal{
      width: 70px;
      height: 70px;
      font-size:60px;
      margin:15px;
    }
    h1{
      text-align: center;
      font-size: 28px;
      
    }
  
}
@media screen and (max-width: 230px) {
    .container{
      padding:10px 2px;
      
    }
    .animal{
      width: 100px;
      height: 100px;
      font-size:90px;
    }
   
  
}
  </style>
</head>
<body>
  <h1>Animal Sounds Mini Application</h1>
  <div class="container">
    
    
    <div class="animal aligator">🐊</div>
    <div class="animal bear">🧸</div>
    <div class="animal cat">🐈</div>
    <div class="animal dog">🦮</div>
    <div class="animal elephant">🐘</div>
    <div class="animal fox">🦊</div>
    <div class="animal gorilla">🦍</div>
    <div class="animal horse">🐎</div>

    <div class="animal pig">🐷</div>
    <div class="animal jay">🐦</div>
    <div class="animal ox">🐂</div>
    <div class="animal lion">🦁</div>
    <div class="animal monkey">🐒</div>
    <div class="animal nichtigal">🐧</div>
    <div class="animal owl">🦉</div>
    <div class="animal parrot">🦜</div>

    <div class="animal goat">🐐</div>
    <div class="animal rhino">🦏</div>
    <div class="animal snake">🐍</div>
    <div class="animal tiger">🐅</div>
    <div class="animal roster">🐓</div>
    <div class="animal duck">🦆</div>
    <div class="animal wolf">🐺</div>
    <div class="animal bee">🐝</div>

    <div class="animal mosquito">🦟</div>
    <div class="animal eagle">🦅</div>

   
  </div>
  <div class="creator">CreatedBy:<a href="https://www.facebook.com/people/Code-with-Jyoti/100091196448889/"> CodeWithJyoti</a></div>
  <script src="script.js"></script>
</body>
</html>